{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ES3",
        "declaration": true,
        "outDir": "lib/browserfs/build/node"
    },
    "files": [
        "lib/browserfs/typings/main.d.ts",
        "lib/browserfs/src/browserify_main.ts",
        "lib/browserfs/src/main.ts",
        "lib/browserfs/src/backend/AsyncMirror.ts",
        "lib/browserfs/src/backend/Dropbox.ts",
        "lib/browserfs/src/backend/FolderAdapter.ts",
        "lib/browserfs/src/backend/HTML5FS.ts",
        "lib/browserfs/src/backend/InMemory.ts",
        "lib/browserfs/src/backend/IndexedDB.ts",
        "lib/browserfs/src/backend/LocalStorage.ts",
        "lib/browserfs/src/backend/MountableFileSystem.ts",
        "lib/browserfs/src/backend/OverlayFS.ts",
        "lib/browserfs/src/backend/WorkerFS.ts",
        "lib/browserfs/src/backend/XmlHttpRequest.ts",
        "lib/browserfs/src/backend/ZipFS.ts",
        "lib/browserfs/src/core/api_error.ts",
        "lib/browserfs/src/core/browserfs.ts",
        "lib/browserfs/src/core/file.ts",
        "lib/browserfs/src/core/file_flag.ts",
        "lib/browserfs/src/core/file_system.ts",
        "lib/browserfs/src/core/FS.ts",
        "lib/browserfs/src/core/global.ts",
        "lib/browserfs/src/core/node_fs.ts",
        "lib/browserfs/src/core/node_fs_stats.ts",
        "lib/browserfs/src/core/util.ts",
        "lib/browserfs/src/generic/emscripten_fs.ts",
        "lib/browserfs/src/generic/file_index.ts",
        "lib/browserfs/src/generic/inode.ts",
        "lib/browserfs/src/generic/key_value_filesystem.ts",
        "lib/browserfs/src/generic/preload_file.ts",
        "lib/browserfs/src/generic/xhr.ts",
        "lib/browserfs/test/harness/BackendFactory.ts",
        "lib/browserfs/test/harness/run.ts",
        "lib/browserfs/test/harness/common.ts",
        "lib/browserfs/test/harness/wrapped-assert.ts",
        "lib/browserfs/test/harness/factories/async_mirror_factory.ts",
        "lib/browserfs/test/harness/factories/dbfs_factory.ts",
        "lib/browserfs/test/harness/factories/folderadapter_factory.ts",
        "lib/browserfs/test/harness/factories/html5fs_factory.ts",
        "lib/browserfs/test/harness/factories/idbfs_factory.ts",
        "lib/browserfs/test/harness/factories/inmemory_factory.ts",
        "lib/browserfs/test/harness/factories/lsfs_factory.ts",
        "lib/browserfs/test/harness/factories/mfs_factory.ts",
        "lib/browserfs/test/harness/factories/overlay_factory.ts",
        "lib/browserfs/test/harness/factories/workerfs_factory.ts",
        "lib/browserfs/test/harness/factories/xhrfs_factory.ts",
        "lib/browserfs/test/harness/factories/zipfs_factory.ts",
        "lib/browserfs/test/harness/setup.ts"
    ]
}
